* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f8f9fa;
    color: #333;
}

.header {
    background: white;
    border-bottom: 1px solid #e9ecef;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: 700;
    color: #2563eb;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.btn-logout {
    background: none;
    border: 1px solid #e9ecef;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    color: #666;
    font-size: 14px;
}

.btn-logout:hover {
    background: #f8f9fa;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.welcome-section {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.welcome-section::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -100px;
    right: -100px;
}

.welcome-title {
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
}

.welcome-subtitle {
    font-size: 16px;
    opacity: 0.9;
    margin-bottom: 20px;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e9ecef;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 10px;
}

.portfolio-chart-container {
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.asset-list {
    margin-top: 20px;
}

.asset-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f8f9fa;
}

.asset-item:last-child {
    border-bottom: none;
}

.asset-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.asset-icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.asset-name {
    font-weight: 500;
    color: #2c3e50;
}

.asset-value {
    text-align: right;
}

.asset-amount {
    font-weight: 600;
    color: #2c3e50;
}

.asset-change {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.asset-percentage {
    font-size: 14px;
    color: #666;
}

.asset-return {
    font-size: 12px;
    font-weight: 600;
}

.asset-return.positive {
    color: #e74c3c;
}

.asset-return.negative {
    color: #3498db;
}

.growth-chart-container {
    height: 250px;
    margin-top: 20px;
}

.policy-card {
    background: #e8f5e8;
    border: 1px solid #27ae60;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
}

.policy-title {
    font-weight: 600;
    color: #27ae60;
    margin-bottom: 8px;
    font-size: 16px;
}

.policy-desc {
    font-size: 14px;
    color: #333;
    line-height: 1.5;
}

.btn-apply {
    background: #27ae60;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    margin-top: 10px;
}

.btn-apply:hover {
    background: #229954;
}

.news-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #f8f9fa;
}

.news-item:last-child {
    border-bottom: none;
}

.news-icon {
    width: 40px;
    height: 40px;
    background: #f8f9fa;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.news-content {
    flex: 1;
}

.news-title {
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 14px;
    color: #2c3e50;
}

.news-desc {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

.news-time {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.btn-action {
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-align: center;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.btn-secondary {
    background: white;
    color: #2563eb;
    border: 2px solid #2563eb;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.bottom-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.return-positive {
    color: #e74c3c;
}

.return-negative {
    color: #3498db;
}

/* 재무 요약 섹션 */
.financial-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.summary-item {
    background: #f8fafc;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #e2e8f0;
}

.summary-item.profit {
    border-left-color: #16a34a;
    background: #dcfce7;
}

.summary-label {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-value {
    font-size: 20px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 5px;
}

.summary-item.profit .summary-value {
    color: #16a34a;
}

.summary-percent {
    font-size: 14px;
    color: #16a34a;
    font-weight: 500;
}

.summary-date {
    font-size: 12px;
    color: #64748b;
}

.summary-badge {
    display: inline-block;
    background: #2563eb;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    margin-top: 5px;
}

/* 정책 관련 스타일 */
.policy-summary {
    background: #f8fafc;
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 15px;
    text-align: center;
}

.policy-count {
    font-size: 14px;
    color: #64748b;
    margin-bottom: 10px;
}

.policy-count strong {
    color: #2563eb;
    font-size: 16px;
}

.btn-view-all {
    background: #2563eb;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 12px;
    cursor: pointer;
}

.btn-view-all:hover {
    background: #1d4ed8;
}

.policy-card.active {
    border: 2px solid #2563eb;
}

.policy-deadline {
    font-size: 12px;
    color: #f59e0b;
    margin-top: 8px;
    font-weight: 500;
}

/* Todo 캘린더 스타일 */
.todo-calendar {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-month {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.calendar-nav {
    display: flex;
    gap: 10px;
}

.calendar-nav button {
    background: none;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-nav button:hover {
    background: #f8fafc;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 15px;
}

.calendar-day-header {
    text-align: center;
    padding: 8px 0;
    font-size: 12px;
    font-weight: 600;
    color: #64748b;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
}

.calendar-day:hover {
    background: #f8fafc;
}

.calendar-day.today {
    background: #2563eb;
    color: white;
}

.calendar-day.has-todo {
    background: #fef3c7;
    color: #f59e0b;
}

.calendar-day.has-todo::after {
    content: '•';
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 8px;
}

.todo-list {
    max-height: 200px;
    overflow-y: auto;
}

.todo-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.todo-item:last-child {
    border-bottom: none;
}

.todo-checkbox {
    width: 16px;
    height: 16px;
    border: 2px solid #e2e8f0;
    border-radius: 3px;
    cursor: pointer;
}

.todo-checkbox.checked {
    background: #2563eb;
    border-color: #2563eb;
}

.todo-text {
    flex: 1;
    font-size: 14px;
    color: #1e293b;
}

.todo-text.completed {
    text-decoration: line-through;
    color: #64748b;
}

.todo-date {
    font-size: 12px;
    color: #64748b;
}

/* 모달 스타일 */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e2e8f0;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #64748b;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.policy-grid {
    display: grid;
    gap: 15px;
}

.policy-modal-card {
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
}

.policy-modal-title {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.policy-modal-desc {
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 10px;
}

.policy-modal-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}

.policy-amount {
    color: #2563eb;
    font-weight: 600;
}

.policy-status {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
}

.policy-status.available {
    background: #dcfce7;
    color: #16a34a;
}

.policy-status.deadline-soon {
    background: #fef3c7;
    color: #f59e0b;
}

@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .bottom-section {
        grid-template-columns: 1fr;
    }

    .action-buttons {
        grid-template-columns: 1fr;
    }

    .calendar-grid {
        gap: 3px;
    }

    .calendar-day {
        font-size: 12px;
    }
}