* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.container {
    width: 100%;
    max-width: 600px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    overflow: hidden;
    margin: 20px;
    border: 1px solid #e9ecef;
}

.header {
    background: #1e293b;
    padding: 24px;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
}

.logo-icon {
    font-size: 28px;
}

.logo-text {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.progress-bar {
    background: rgba(255,255,255,0.2);
    height: 6px;
    border-radius: 3px;
    position: relative;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #2563eb;
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 16.67%;
}

.progress-text {
    display: block;
    text-align: center;
    margin-top: 12px;
    font-size: 14px;
    color: rgba(255,255,255,0.9);
    font-weight: 500;
}

.main-content {
    padding: 40px;
    min-height: 500px;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
    color: #1e293b;
}

.highlight {
    color: #2563eb;
}

.subtitle {
    font-size: 18px;
    color: #6c757d;
    margin-bottom: 40px;
    font-weight: 400;
}

.benefits {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 40px;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 18px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.benefit-icon {
    font-size: 24px;
}

.btn-primary {
    width: 100%;
    padding: 18px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-arrow {
    font-size: 20px;
}

.participants {
    text-align: center;
    margin-top: 24px;
    color: #6c757d;
    font-size: 14px;
}

.question-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #1e293b;
}

.question-subtitle {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 32px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.option-card {
    padding: 24px;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.option-card:hover {
    border-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.option-card.selected {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.option-emoji {
    font-size: 32px;
    display: block;
    margin-bottom: 12px;
}

.option-text {
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 6px;
}

.option-desc {
    font-size: 12px;
    opacity: 0.8;
}

.options-vertical {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.option-card-horizontal {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.option-card-horizontal:hover {
    border-color: #2563eb;
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.option-card-horizontal.selected {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
    transform: translateX(4px);
}

.option-card-horizontal.selected .option-desc {
    color: rgba(255, 255, 255, 0.9);
}

.option-left {
    font-size: 32px;
}

.option-content {
    flex: 1;
}

.risk-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.risk-card {
    padding: 24px;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.risk-card:hover {
    border-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.risk-card.selected {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.risk-card.selected .risk-desc {
    color: rgba(255, 255, 255, 0.9);
}

.risk-card.selected .risk-return {
    color: white;
}

.risk-icon {
    font-size: 40px;
    margin-bottom: 16px;
}

.risk-card h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: #1e293b;
    font-weight: 600;
}

.risk-desc {
    font-size: 12px;
    color: #6c757d;
    margin-bottom: 16px;
}

.risk-bar {
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    margin-bottom: 12px;
    overflow: hidden;
}

.risk-fill {
    height: 100%;
    background: #2563eb;
    border-radius: 3px;
}

.risk-return {
    font-size: 12px;
    color: #2563eb;
    font-weight: 600;
}

.purpose-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-bottom: 32px;
}

.purpose-card {
    padding: 18px;
    background: #ffffff;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.purpose-card:hover {
    border-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
}

.purpose-card.selected {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.purpose-emoji {
    font-size: 28px;
    display: block;
    margin-bottom: 8px;
}

.purpose-text {
    font-size: 14px;
    font-weight: 500;
}

.loading-section {
    text-align: center;
    padding: 80px 20px;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 4px solid #e9ecef;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 32px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-title {
    font-size: 24px;
    margin-bottom: 12px;
    color: #1e293b;
    font-weight: 600;
}

.loading-text {
    color: #6c757d;
}

.result-header {
    text-align: center;
    margin-bottom: 40px;
}

.result-label {
    color: #6c757d;
    font-size: 16px;
    margin-bottom: 12px;
}

.result-title {
    font-size: 36px;
    color: #1e293b;
    margin-bottom: 12px;
    font-weight: 700;
}

.result-subtitle {
    font-size: 18px;
    color: #6c757d;
    font-style: italic;
}

.result-profile {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 32px;
    border: 1px solid #e9ecef;
}

.portfolio-section {
    margin-bottom: 32px;
}

.portfolio-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e293b;
    font-weight: 600;
}

.policy-section {
    margin-bottom: 32px;
}

.policy-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e293b;
    font-weight: 600;
}

.policy-list {
    background: #e8f5e8;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid #27ae60;
}

.policy-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;
    font-size: 14px;
    line-height: 1.5;
}

.policy-item:last-child {
    margin-bottom: 0;
}

.policy-icon {
    color: #27ae60;
    font-weight: 600;
    margin-right: 8px;
    margin-top: 2px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.portfolio-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
}

.portfolio-item:last-child {
    border-bottom: none;
}

.portfolio-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
}

.portfolio-name {
    font-weight: 500;
    color: #1e293b;
    display: flex;
    align-items: center;
}

.portfolio-percentage {
    font-weight: 600;
    color: #2563eb;
}

.growth-section {
    margin-bottom: 32px;
}

.growth-section h3 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #1e293b;
    font-weight: 600;
}

.growth-chart-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid #e9ecef;
    position: relative;
    height: 400px;
}

.growth-comparison {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.comparison-item {
    padding: 20px;
    border-radius: 12px;
    text-align: center;
}

.comparison-item.now {
    background: #e8f4f8;
    border: 2px solid #3498db;
}

.comparison-item.later {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
}

.comparison-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 8px;
}

.comparison-amount {
    font-size: 16px;
    color: #1e293b;
}

.comparison-amount strong {
    color: #2563eb;
    font-size: 20px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.btn-secondary {
    width: 100%;
    padding: 16px;
    background: white;
    color: #2563eb;
    border: 2px solid #3498db;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.btn-ghost {
    width: 100%;
    padding: 16px;
    background: transparent;
    color: #6c757d;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-ghost:hover {
    color: #2563eb;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    margin-top: 32px;
}

.btn-nav {
    padding: 14px 24px;
    border: 2px solid #e9ecef;
    background: white;
    color: #6c757d;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 120px;
    justify-content: center;
}

.btn-nav:hover {
    border-color: #2563eb;
    color: #2563eb;
    transform: translateY(-2px);
}

.btn-nav:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-nav.primary {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
}

.btn-nav.primary:hover {
    background: #1d4ed8;
    border-color: #2980b9;
    color: white;
}

.auth-section {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    margin-top: 32px;
    text-align: center;
    border: 1px solid #e9ecef;
}

.auth-title {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 12px;
}

.auth-subtitle {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 20px;
}

.auth-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
}

/* 모달 스타일 */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
    color: #1e293b;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: #6c757d;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s;
}

.modal-close:hover {
    background: #f8f9fa;
    color: #1e293b;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #1e293b;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: #2563eb;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.modal-btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    margin-bottom: 12px;
}

.modal-btn-primary {
    background: #2563eb;
    color: white;
}

.modal-btn-primary:hover {
    background: #1d4ed8;
}

.modal-btn-secondary {
    background: white;
    color: #2563eb;
    border: 2px solid #3498db;
}

.modal-btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.modal-footer {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
    font-size: 14px;
    color: #666;
}

.modal-link {
    color: #2563eb;
    text-decoration: none;
    cursor: pointer;
}

.modal-link:hover {
    text-decoration: underline;
}

.btn-auth {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 100px;
}

.btn-login {
    background: #2563eb;
    color: white;
}

.btn-login:hover {
    background: #1d4ed8;
}

.btn-signup {
    background: white;
    color: #2563eb;
    border: 2px solid #3498db;
}

.btn-signup:hover {
    background: #2563eb;
    color: white;
}

/* 슬라이더 스타일 */
.age-slider::-webkit-slider-thumb,
.income-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #2563eb;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
    transition: all 0.2s;
}

.age-slider::-webkit-slider-thumb:hover,
.income-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
}

.age-slider::-moz-range-thumb,
.income-slider::-moz-range-thumb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #2563eb;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
    transition: all 0.2s;
    border: none;
}

.age-slider::-moz-range-thumb:hover,
.income-slider::-moz-range-thumb:hover {
    transform: scale(1.2);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
}

.confirm-button:hover {
    background: #1d4ed8 !important;
    transform: translateY(-2px);
}

@media (max-width: 480px) {
    .main-content {
        padding: 24px;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .risk-options {
        grid-template-columns: 1fr;
    }
    
    .purpose-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .growth-chart-container {
        height: 300px;
    }
    
    .portfolio-container {
        grid-template-columns: 1fr;
    }
    
    .portfolio-chart-container {
        height: 200px;
    }
    
    .navigation-buttons {
        flex-direction: column;
    }
    
    .btn-nav {
        min-width: auto;
    }
    
    .auth-buttons {
        flex-direction: column;
    }
}