<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 AI 금융 매니저 찾기 | 맞춤형 투자 테스트</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="financial-test-styles.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <span class="logo-icon">💰</span>
                <span class="logo-text">지금</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar"></div>
                <span class="progress-text" id="progressText">1/6</span>
            </div>
        </header>

        <main class="main-content">
            <!-- 시작 화면 -->
            <div class="screen active" id="startScreen">
                <div class="intro-section">
                    <h1 class="title">나에게 딱 맞는<br><span class="highlight">AI 금융 매니저</span> 찾기</h1>
                    <p class="subtitle">5분 만에 완성하는 맞춤형 투자 포트폴리오</p>
                    
                    <div class="benefits">
                        <div class="benefit-item">
                            <span class="benefit-icon">📊</span>
                            <span>16가지 투자 유형 분석</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">🎯</span>
                            <span>개인 맞춤 포트폴리오</span>
                        </div>
                        <div class="benefit-item">
                            <span class="benefit-icon">📈</span>
                            <span>미래 수익 예측 그래프</span>
                        </div>
                    </div>

                    <button class="btn-primary" onclick="startTest()">
                        테스트 시작하기
                        <span class="btn-arrow">→</span>
                    </button>
                    
                    <p class="participants">지금까지 <strong>23,456명</strong>이 참여했어요!</p>
                </div>
            </div>

            <!-- 질문 1: 연령대 -->
            <div class="screen" id="question1">
                <div class="question-section">
                    <h2 class="question-title">당신의 연령대는?</h2>
                    <p class="question-subtitle">연령별 맞춤 투자 전략을 추천해드려요</p>
                    
                    <div class="age-slider-container" style="padding: 40px 0;">
                        <div class="age-display" style="text-align: center; margin-bottom: 30px;">
                            <span id="ageValue" style="font-size: 32px; font-weight: 700; color: #2563eb;">30대 초반</span>
                        </div>
                        <div class="slider-wrapper" style="position: relative;">
                            <input type="range" id="ageSlider" class="age-slider" min="0" max="6" value="3" step="1" 
                                   style="width: 100%; height: 8px; border-radius: 4px; background: #e9ecef; outline: none; cursor: pointer; -webkit-appearance: none; appearance: none;"
                                   oninput="updateAgeDisplay(this.value)">
                            <div class="slider-labels" style="display: flex; justify-content: space-between; margin-top: 20px; font-size: 12px; color: #6c757d;">
                                <span>20대<br>초반</span>
                                <span>20대<br>중반</span>
                                <span>20대<br>후반</span>
                                <span>30대<br>초반</span>
                                <span>30대<br>중반</span>
                                <span>30대<br>후반</span>
                                <span>40대<br>이후</span>
                            </div>
                        </div>
                        <button class="confirm-button" onclick="confirmAge()" 
                                style="width: 100%; padding: 16px; background: #2563eb; color: white; border: none; border-radius: 12px; font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 40px; transition: all 0.2s;">
                            선택 완료
                        </button>
                    </div>
                    
                    <style>
                        .age-slider::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            background: #2563eb;
                            cursor: pointer;
                            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
                            transition: all 0.2s;
                        }
                        
                        .age-slider::-webkit-slider-thumb:hover {
                            transform: scale(1.2);
                            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
                        }
                        
                        .age-slider::-moz-range-thumb {
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            background: #2563eb;
                            cursor: pointer;
                            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
                            transition: all 0.2s;
                            border: none;
                        }
                        
                        .age-slider::-moz-range-thumb:hover {
                            transform: scale(1.2);
                            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
                        }
                        
                        .confirm-button:hover {
                            background: #1d4ed8 !important;
                            transform: translateY(-2px);
                        }
                    </style>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn1" disabled>
                            ← 이전
                        </button>
                        <button class="btn-nav primary" onclick="goToNext()" id="nextBtn1" disabled>
                            다음 →
                        </button>
                    </div>
                </div>
            </div>

            <!-- 질문 2: 투자 이해도 -->
            <div class="screen" id="question2">
                <div class="question-section">
                    <h2 class="question-title">투자에 대한 이해도는?</h2>
                    <p class="question-subtitle">현재 금융 지식 수준을 알려주세요</p>
                    
                    <div class="options-vertical">
                        <button class="option-card-horizontal" onclick="selectOption(2, '무')">
                            <div class="option-left">
                                <span class="option-emoji">🌱</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text">투자가 처음이에요</span>
                                <span class="option-desc">주식, 펀드가 뭔지 잘 모르겠어요</span>
                            </div>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(2, '소')">
                            <div class="option-left">
                                <span class="option-emoji">🌿</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text">기초는 알아요</span>
                                <span class="option-desc">기본 용어는 알지만 실전 경험이 부족해요</span>
                            </div>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(2, '중')">
                            <div class="option-left">
                                <span class="option-emoji">🌳</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text">어느 정도 알아요</span>
                                <span class="option-desc">투자 상품을 구분하고 선택할 수 있어요</span>
                            </div>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(2, '대')">
                            <div class="option-left">
                                <span class="option-emoji">🌲</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text">잘 알고 있어요</span>
                                <span class="option-desc">차트 분석, 재무제표도 볼 수 있어요</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn2">
                            ← 이전
                        </button>
                        <button class="btn-nav primary" onclick="goToNext()" id="nextBtn2" disabled>
                            다음 →
                        </button>
                    </div>
                </div>
            </div>

            <!-- 질문 3: 투자 경험 -->
            <div class="screen" id="question3">
                <div class="question-section">
                    <h2 class="question-title">실제 투자 경험은?</h2>
                    <p class="question-subtitle">투자 경력을 알려주세요</p>
                    
                    <div class="options-vertical">
                        <button class="option-card-horizontal" onclick="selectOption(3, '무')">
                            <span class="option-emoji">🥚</span>
                            <span class="option-text">경험 없음</span>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(3, '1년 이하')">
                            <span class="option-emoji">🐣</span>
                            <span class="option-text">1년 이하</span>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(3, '1~2년')">
                            <span class="option-emoji">🐥</span>
                            <span class="option-text">1~2년</span>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(3, '2~3년')">
                            <span class="option-emoji">🐓</span>
                            <span class="option-text">2~3년</span>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(3, '3~5년')">
                            <span class="option-emoji">🦅</span>
                            <span class="option-text">3~5년</span>
                        </button>
                        <button class="option-card-horizontal" onclick="selectOption(3, '5년 이상')">
                            <span class="option-emoji">🦉</span>
                            <span class="option-text">5년 이상</span>
                        </button>
                    </div>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn3">
                            ← 이전
                        </button>
                        <button class="btn-nav primary" onclick="goToNext()" id="nextBtn3" disabled>
                            다음 →
                        </button>
                    </div>
                </div>
            </div>

            <!-- 질문 4: 연간 소득 -->
            <div class="screen" id="question4">
                <div class="question-section">
                    <h2 class="question-title">연간 소득 수준은?</h2>
                    <p class="question-subtitle">투자 가능 금액 산정을 위해 필요해요</p>
                    
                    <div class="income-slider-container" style="padding: 40px 0;">
                        <div class="income-display" style="text-align: center; margin-bottom: 30px;">
                            <span id="incomeValue" style="font-size: 32px; font-weight: 700; color: #2563eb;">3천~4천만원</span>
                        </div>
                        <div class="slider-wrapper" style="position: relative;">
                            <input type="range" id="incomeSlider" class="income-slider" min="0" max="8" value="3" step="1" 
                                   style="width: 100%; height: 8px; border-radius: 4px; background: #e9ecef; outline: none; cursor: pointer; -webkit-appearance: none; appearance: none;"
                                   oninput="updateIncomeDisplay(this.value)">
                            <div class="slider-labels" style="display: flex; justify-content: space-between; margin-top: 20px; font-size: 12px; color: #6c757d;">
                                <span>1천만원<br>미만</span>
                                <span>1천~<br>2천만원</span>
                                <span>2천~<br>3천만원</span>
                                <span>3천~<br>4천만원</span>
                                <span>4천~<br>5천만원</span>
                                <span>5천~<br>6천만원</span>
                                <span>6천~<br>8천만원</span>
                                <span>8천만원~<br>1억원</span>
                                <span>1억원<br>이상</span>
                            </div>
                        </div>
                        <button class="confirm-button" onclick="confirmIncome()" 
                                style="width: 100%; padding: 16px; background: #2563eb; color: white; border: none; border-radius: 12px; font-size: 16px; font-weight: 600; cursor: pointer; margin-top: 40px; transition: all 0.2s;">
                            선택 완료
                        </button>
                    </div>
                    
                    <style>
                        .income-slider::-webkit-slider-thumb {
                            -webkit-appearance: none;
                            appearance: none;
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            background: #2563eb;
                            cursor: pointer;
                            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
                            transition: all 0.2s;
                        }
                        
                        .income-slider::-webkit-slider-thumb:hover {
                            transform: scale(1.2);
                            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
                        }
                        
                        .income-slider::-moz-range-thumb {
                            width: 24px;
                            height: 24px;
                            border-radius: 50%;
                            background: #2563eb;
                            cursor: pointer;
                            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
                            transition: all 0.2s;
                            border: none;
                        }
                        
                        .income-slider::-moz-range-thumb:hover {
                            transform: scale(1.2);
                            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
                        }
                    </style>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn4">
                            ← 이전
                        </button>
                        <button class="btn-nav primary" onclick="goToNext()" id="nextBtn4" disabled>
                            다음 →
                        </button>
                    </div>
                </div>
            </div>

            <!-- 질문 5: 금융 관리 스타일 -->
            <div class="screen" id="question5">
                <div class="question-section">
                    <h2 class="question-title">선호하는 금융 관리 스타일은?</h2>
                    <p class="question-subtitle">어떤 방식으로 자산을 관리하고 싶으신가요?</p>
                    
                    <div class="options-vertical" style="gap: 20px;">
                        <button class="option-card-horizontal" onclick="selectOption(5, '안정형')" style="padding: 24px; text-align: left;">
                            <div class="option-left">
                                <span class="option-emoji">🛡️</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text" style="font-size: 18px; font-weight: 600; margin-bottom: 8px; display: block;">1. 안정적인 저축 우선형</span>
                                <span class="option-desc" style="line-height: 1.5;">월급의 대부분을 예적금에 넣고, 목돈이 생기면 정기예금으로 관리해요. 원금 보장이 가장 중요하고, 낮은 이자라도 안전하게 모으고 싶어요. 주택청약저축이나 연금저축 같은 장기 상품도 꾸준히 유지합니다.</span>
                            </div>
                        </button>
                        
                        <button class="option-card-horizontal" onclick="selectOption(5, '균형형')" style="padding: 24px; text-align: left;">
                            <div class="option-left">
                                <span class="option-emoji">⚖️</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text" style="font-size: 18px; font-weight: 600; margin-bottom: 8px; display: block;">2. 저축과 투자의 균형형</span>
                                <span class="option-desc" style="line-height: 1.5;">비상금은 예적금으로 안전하게 보관하고, 여유 자금의 30-40%는 펀드나 ETF에 투자해요. 적금 만기 자금 중 일부를 투자로 돌려 수익률을 높이려 합니다. 위험을 분산하면서도 적당한 수익을 추구해요.</span>
                            </div>
                        </button>
                        
                        <button class="option-card-horizontal" onclick="selectOption(5, '성장형')" style="padding: 24px; text-align: left;">
                            <div class="option-left">
                                <span class="option-emoji">📈</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text" style="font-size: 18px; font-weight: 600; margin-bottom: 8px; display: block;">3. 적극적인 자산 성장형</span>
                                <span class="option-desc" style="line-height: 1.5;">최소한의 생활비와 비상금만 예금에 두고, 나머지는 주식이나 펀드에 적극 투자해요. 단기 변동성은 감수하더라도 장기적으로 높은 수익을 목표로 합니다. 새로운 투자 기회를 항상 찾고 공부해요.</span>
                            </div>
                        </button>
                        
                        <button class="option-card-horizontal" onclick="selectOption(5, '다각화형')" style="padding: 24px; text-align: left;">
                            <div class="option-left">
                                <span class="option-emoji">🎯</span>
                            </div>
                            <div class="option-content">
                                <span class="option-text" style="font-size: 18px; font-weight: 600; margin-bottom: 8px; display: block;">4. 종합적인 자산 다각화형</span>
                                <span class="option-desc" style="line-height: 1.5;">예적금, 주식, 펀드뿐만 아니라 부동산 투자, 연금보험, 달러 투자 등 다양한 자산에 분산 투자해요. 각 자산의 비중을 조절하며 리스크를 관리하고, 세금 혜택도 적극 활용합니다. 전문가 상담도 받으며 체계적으로 관리해요.</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn5">
                            ← 이전
                        </button>
                        <button class="btn-nav primary" onclick="goToNext()" id="nextBtn5" disabled>
                            다음 →
                        </button>
                    </div>
                </div>
            </div>

            <!-- 질문 6: 금융 목적 (복수 선택) -->
            <div class="screen" id="question6">
                <div class="question-section">
                    <h2 class="question-title">금융 관리 목표는 무엇인가요?</h2>
                    <p class="question-subtitle">해당하는 항목을 모두 선택해주세요</p>
                    
                    <div class="purpose-grid">
                        <button class="purpose-card" onclick="togglePurpose(this, '결혼 자금')">
                            <span class="purpose-emoji">💍</span>
                            <span class="purpose-text">결혼 자금</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '내 집 마련')">
                            <span class="purpose-emoji">🏠</span>
                            <span class="purpose-text">내 집 마련</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '육아 자금')">
                            <span class="purpose-emoji">👶</span>
                            <span class="purpose-text">육아 자금</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '교육비 준비')">
                            <span class="purpose-emoji">🎓</span>
                            <span class="purpose-text">교육비 준비</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '노후 대비')">
                            <span class="purpose-emoji">🌅</span>
                            <span class="purpose-text">노후 대비</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '여행 자금')">
                            <span class="purpose-emoji">✈️</span>
                            <span class="purpose-text">여행 자금</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '창업 자금')">
                            <span class="purpose-emoji">💡</span>
                            <span class="purpose-text">창업 자금</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '비상금 마련')">
                            <span class="purpose-emoji">🏦</span>
                            <span class="purpose-text">비상금 마련</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '부채 상환')">
                            <span class="purpose-emoji">💳</span>
                            <span class="purpose-text">부채 상환</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '의료비 대비')">
                            <span class="purpose-emoji">🏥</span>
                            <span class="purpose-text">의료비 대비</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '월급 관리')">
                            <span class="purpose-emoji">📅</span>
                            <span class="purpose-text">월급 관리</span>
                        </button>
                        <button class="purpose-card" onclick="togglePurpose(this, '소비 절약')">
                            <span class="purpose-emoji">💸</span>
                            <span class="purpose-text">소비 절약</span>
                        </button>
                    </div>
                    
                    <div class="navigation-buttons">
                        <button class="btn-nav" onclick="goToPrevious()" id="prevBtn6">
                            ← 이전
                        </button>
                        <button class="btn-primary" onclick="completeTest()" id="completeBtn" disabled>
                            결과 확인하기
                            <span class="btn-arrow">→</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- 로딩 화면 -->
            <div class="screen" id="loadingScreen">
                <div class="loading-section">
                    <div class="loading-animation">
                        <div class="spinner"></div>
                    </div>
                    <h2 class="loading-title">AI가 분석 중이에요...</h2>
                    <p class="loading-text" id="loadingText">투자 성향을 분석하고 있어요</p>
                </div>
            </div>

            <!-- 결과 화면 -->
            <div class="screen" id="resultScreen">
                <div class="result-section">
                    <div class="result-header">
                        <p class="result-label">당신의 투자 유형은</p>
                        <h1 class="result-title" id="resultTitle">커리어 러너형</h1>
                        <p class="result-subtitle" id="resultSubtitle">"승진과 투자 두 마리 토끼"</p>
                    </div>

                    <div class="result-profile" id="resultProfile">
                        <!-- 프로필 정보가 동적으로 삽입됩니다 -->
                    </div>

                    <div class="policy-section">
                        <h3>2025 여성 맞춤 정책 혜택</h3>
                        <div class="policy-list" id="policyList">
                            <!-- 정책 정보가 동적으로 삽입됩니다 -->
                        </div>
                    </div>

                    <div class="portfolio-section">
                        <h3>맞춤 포트폴리오</h3>
                        <div class="portfolio-container">
                            <div class="portfolio-chart-container">
                                <canvas id="portfolioChart" width="200" height="200"></canvas>
                            </div>
                            <div class="portfolio-list" id="portfolioList">
                                <!-- 포트폴리오 리스트가 동적으로 삽입됩니다 -->
                            </div>
                        </div>
                    </div>

                    <div class="growth-section">
                        <h3>예상 자산 성장 그래프</h3>
                        <div class="growth-chart-container">
                            <canvas id="growthChart"></canvas>
                        </div>
                        <div class="growth-comparison">
                            <div class="comparison-item now">
                                <p class="comparison-label">지금 시작하면</p>
                                <p class="comparison-amount" id="nowAmount">20년 후 <strong id="nowAmount20">3.2억원</strong></p>
                                <p class="comparison-amount" style="font-size: 14px; margin-top: 4px;">10년 후 <span style="color: #3498db; font-weight: 600;">1.5억원</span></p>
                            </div>
                            <div class="comparison-item later">
                                <p class="comparison-label">5년 후 시작하면</p>
                                <p class="comparison-amount" id="laterAmount">20년 후 <strong id="laterAmount20">1.8억원</strong></p>
                                <p class="comparison-amount" style="font-size: 14px; margin-top: 4px;">10년 후 <span style="color: #6c757d; font-weight: 600;">8천만원</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="auth-section">
                        <h3 class="auth-title">더 자세한 투자 분석을 원하신다면?</h3>
                        <p class="auth-subtitle">회원가입하고 나만의 투자 포트폴리오를 저장하세요</p>
                        <div class="auth-buttons">
                            <button class="btn-auth btn-login" onclick="showLoginModal()">
                                로그인
                            </button>
                            <button class="btn-auth btn-signup" onclick="showSignupModal()">
                                회원가입
                            </button>
                        </div>
                    </div>
                    
                    <!-- 로그인/회원가입 모달 -->
                    <div class="modal-overlay" id="modalOverlay" onclick="closeModal()">
                        <div class="modal-content" onclick="event.stopPropagation()">
                            <div class="modal-header">
                                <h3 id="modalTitle">로그인</h3>
                                <button class="modal-close" onclick="closeModal()">×</button>
                            </div>
                            <div class="modal-body" id="modalBody">
                                <!-- 로그인/회원가입 폼이 동적으로 삽입됩니다 -->
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn-primary" onclick="downloadResult()">
                            결과 저장하기
                            <span class="btn-arrow">↓</span>
                        </button>
                        <button class="btn-secondary" onclick="shareResult()">
                            공유하기
                        </button>
                        <button class="btn-ghost" onclick="restartTest()">
                            다시 테스트하기
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // 테스트 답변 저장
        let answers = {};
        let selectedPurposes = [];
        let currentQuestion = 0;
        let growthChart = null;
        let portfolioChart = null;
        
        // 나이 옵션
        const ageOptions = ['20대 초반', '20대 중반', '20대 후반', '30대 초반', '30대 중반', '30대 후반', '40대 초반'];
        
        // 연소듍 옵션
        const incomeOptions = ['1천만원 미만', '1천~2천만원', '2천~3천만원', '3천~4천만원', '4천~5천만원', '5천~6천만원', '6천~8천만원', '8천만원~1억원', '1억원 이상'];
        
        // 나이 슬라이더 업데이트
        function updateAgeDisplay(value) {
            document.getElementById('ageValue').textContent = ageOptions[value];
        }
        
        // 나이 확인
        function confirmAge() {
            const value = document.getElementById('ageSlider').value;
            selectOption(1, ageOptions[value]);
        }
        
        // 연소듍 슬라이더 업데이트
        function updateIncomeDisplay(value) {
            document.getElementById('incomeValue').textContent = incomeOptions[value];
        }
        
        // 연소듍 확인
        function confirmIncome() {
            const value = document.getElementById('incomeSlider').value;
            selectOption(4, incomeOptions[value]);
        }

        // 색상 팔레트
        const chartColors = [
            '#3498db', // 파란색
            '#e74c3c', // 빨간색
            '#2ecc71', // 녹색
            '#f39c12', // 주황색
            '#9b59b6', // 보라색
            '#1abc9c', // 청록색
            '#34495e', // 회색
            '#e67e22', // 진한 주황색
        ];

        // 투자 유형 데이터
        const investmentTypes = {
            'babyStep': {
                name: '베이비 스텝형',
                subtitle: '"천 리 길도 한 걸음부터"',
                emoji: '🌱',
                annualReturn: 0.04,
                portfolio: [
                    { name: '청년도약계좌', percentage: 30 },
                    { name: '정기적금', percentage: 25 },
                    { name: 'CMA/MMF', percentage: 20 },
                    { name: '소액 펀드', percentage: 15 },
                    { name: '투자 교육', percentage: 10 }
                ],
                policies: [
                    '청년도약계좌: 월 70만원 한도, 정부 기여금 최대 월 6만원 (5년 만기)',
                    '청년희망적금: 연 6% 금리 (2년 만기, 월 50만원 한도)',
                    'ISA 청년형: 비과세 한도 500만원 (일반 200만원)'
                ]
            },
            'stableSaver': {
                name: '안정 저축형',
                subtitle: '"안전하고 착실한 자산 다지기"',
                emoji: '🌱',
                annualReturn: 0.035,
                portfolio: [
                    { name: '정기예금', percentage: 35 },
                    { name: '주택청약저축', percentage: 25 },
                    { name: '연금저축', percentage: 20 },
                    { name: 'CMA/MMF', percentage: 15 },
                    { name: '안전한 펀드', percentage: 5 }
                ],
                policies: [
                    '주택청약종합저축: 월 50만원 한도, 세액공제 240만원',
                    '연금저축: 연간 700만원 한도, 세액공제 13.2%',
                    'ISA 일반형: 비과세 한도 200만원, 연간 2,000만원 납입'
                ]
            },
            'campusQueen': {
                name: '캠퍼스 퀸형',
                subtitle: '"청년 혜택 최대 활용하기"',
                emoji: '🎓',
                annualReturn: 0.055,
                portfolio: [
                    { name: '청년희망적금', percentage: 35 },
                    { name: '소액 ETF', percentage: 25 },
                    { name: 'CMA/MMF', percentage: 20 },
                    { name: '청년도약계좌', percentage: 15 },
                    { name: '투자 공부', percentage: 5 }
                ],
                policies: [
                    '청년도약계좌: 월 70만원 한도, 정부 기여금 최대 월 6만원',
                    '청년희망적금: 연 6% 금리 (2년 만기, 월 50만원 한도)',
                    'ISA 청년형: 비과세 한도 500만원 (일반 200만원)'
                ]
            },
            'careerRunner': {
                name: '커리어 러너형',
                subtitle: '"승진과 투자 두 마리 토끼"',
                emoji: '🏃‍♀️',
                annualReturn: 0.075,
                portfolio: [
                    { name: '우량주 적립식', percentage: 30 },
                    { name: 'ISA 계좌', percentage: 25 },
                    { name: '글로벌 ETF', percentage: 20 },
                    { name: '연금저축', percentage: 15 },
                    { name: '로보어드바이저', percentage: 10 }
                ],
                policies: [
                    'ISA 일반형: 비과세 한도 200만원, 연간 2,000만원 납입',
                    '연금저축: 연간 700만원 한도, 세액공제 13.2%',
                    '직장내 연금: 회사 매칭 지원 활용 (상학장려종합자금 등)'
                ]
            },
            'sweetCouple': {
                name: '스위트 커플형',
                subtitle: '"둘이서 함께 만드는 미래"',
                emoji: '💑',
                annualReturn: 0.065,
                portfolio: [
                    { name: '주택청약저축', percentage: 35 },
                    { name: 'TDF 펀드', percentage: 25 },
                    { name: '커플 정기예금', percentage: 20 },
                    { name: '연금저축', percentage: 15 },
                    { name: '안전한 ETF', percentage: 5 }
                ],
                policies: [
                    '신혼부부 특별공급: 생애최초 85㎡ 이하 우선공급',
                    '주택청약종합저축: 월 50만원 한도, 세액공제',
                    '연금저축: 부부합산 연간 1,400만원 한도'
                ]
            },
            'preciousMom': {
                name: '프레셔스 맘형',
                subtitle: '"아이를 위한 현명한 투자"',
                emoji: '🍼',
                annualReturn: 0.05,
                portfolio: [
                    { name: '자녀교육비 저축', percentage: 30 },
                    { name: '어린이 펀드', percentage: 25 },
                    { name: '교육보험', percentage: 20 },
                    { name: '연금저축', percentage: 15 },
                    { name: '월배당 ETF', percentage: 10 }
                ],
                policies: [
                    '첫만남이용권: 출생아당 200만원 바우처',
                    '부모급여: 0세 월 100만원, 1세 월 50만원',
                    '아이돌봄서비스: 시간당 1,140원 (정부지원 90%)',
                    '자녀교육비 세액공제: 연간 300만원 한도'
                ]
            }
        };

        function startTest() {
            currentQuestion = 1;
            showScreen('question1');
            updateProgress(1);
        }

        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            document.getElementById(screenId).classList.add('active');
            
            // 이전에 선택한 답변이 있다면 표시
            if (screenId.startsWith('question')) {
                const questionNum = parseInt(screenId.replace('question', ''));
                restoreSelectedAnswer(questionNum);
            }
        }

        function restoreSelectedAnswer(questionNum) {
            if (questionNum === 6) {
                // 질문 6은 목적 선택이므로 별도 처리
                restorePurposeSelections();
                return;
            }
            
            if (!answers[questionNum]) return;
            
            const currentScreen = document.getElementById('question' + questionNum);
            const selectedValue = answers[questionNum];
            
            // 모든 옵션에서 selected 클래스 제거
            currentScreen.querySelectorAll('.option-card, .option-card-horizontal, .risk-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // 선택된 답변과 매치되는 요소 찾기
            const buttons = currentScreen.querySelectorAll('[onclick*="selectOption"]');
            buttons.forEach(button => {
                const onclickValue = button.getAttribute('onclick');
                if (onclickValue && onclickValue.includes(`'${selectedValue}'`)) {
                    button.classList.add('selected');
                }
            });
            
            // 다음 버튼 활성화
            const nextBtn = document.getElementById('nextBtn' + questionNum);
            if (nextBtn) {
                nextBtn.disabled = false;
            }
        }

        function restorePurposeSelections() {
            // 모든 목적 카드에서 selected 클래스 제거
            document.querySelectorAll('.purpose-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // 선택된 목적들 복원
            selectedPurposes.forEach(purpose => {
                const buttons = document.querySelectorAll('[onclick*="togglePurpose"]');
                buttons.forEach(button => {
                    const onclickValue = button.getAttribute('onclick');
                    if (onclickValue && onclickValue.includes(`'${purpose}'`)) {
                        button.classList.add('selected');
                    }
                });
            });
            
            // 완료 버튼 상태 업데이트
            const completeBtn = document.getElementById('completeBtn');
            completeBtn.disabled = selectedPurposes.length === 0;
        }

        function updateProgress(step) {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const percentage = (step / 6) * 100;
            
            progressBar.style.width = percentage + '%';
            progressText.textContent = `${step}/6`;
        }

        function selectOption(questionNum, value) {
            answers[questionNum] = value;
            
            // 현재 질문의 모든 옵션에서 selected 클래스 제거
            const currentScreen = document.getElementById('question' + questionNum);
            currentScreen.querySelectorAll('.option-card, .option-card-horizontal, .risk-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // 클릭된 요소에 selected 클래스 추가
            const clickedElement = event.target.closest('.option-card, .option-card-horizontal, .risk-card');
            if (clickedElement) {
                clickedElement.classList.add('selected');
            }
            
            // 다음 버튼 활성화
            const nextBtn = document.getElementById('nextBtn' + questionNum);
            if (nextBtn) {
                nextBtn.disabled = false;
            }
        }

        function goToPrevious() {
            if (currentQuestion > 1) {
                currentQuestion--;
                showScreen('question' + currentQuestion);
                updateProgress(currentQuestion);
                
                // 버튼 상태 업데이트
                updateNavigationButtons();
            }
        }

        function goToNext() {
            if (currentQuestion < 6 && answers[currentQuestion]) {
                currentQuestion++;
                showScreen('question' + currentQuestion);
                updateProgress(currentQuestion);
                
                // 버튼 상태 업데이트
                updateNavigationButtons();
            }
        }

        function updateNavigationButtons() {
            // 각 질문별 버튼 상태 업데이트
            for (let i = 1; i <= 6; i++) {
                const prevBtn = document.getElementById('prevBtn' + i);
                const nextBtn = document.getElementById('nextBtn' + i);
                
                if (prevBtn) {
                    prevBtn.disabled = (i === 1);
                }
                
                if (nextBtn) {
                    nextBtn.disabled = !answers[i];
                }
            }
        }

        function togglePurpose(element, purpose) {
            if (element.classList.contains('selected')) {
                element.classList.remove('selected');
                selectedPurposes = selectedPurposes.filter(p => p !== purpose);
            } else {
                element.classList.add('selected');
                selectedPurposes.push(purpose);
            }
            
            // 버튼 활성화 체크
            const completeBtn = document.getElementById('completeBtn');
            completeBtn.disabled = selectedPurposes.length === 0;
            
            // 선택 개수 표시 업데이트
            const subtitle = document.querySelector('#question6 .question-subtitle');
            if (selectedPurposes.length > 0) {
                subtitle.textContent = `${selectedPurposes.length}개 선택됨 - 해당하는 항목을 모두 선택해주세요`;
            } else {
                subtitle.textContent = '해당하는 항목을 모두 선택해주세요';
            }
        }

        function completeTest() {
            answers[6] = selectedPurposes;
            showScreen('loadingScreen');
            
            // 로딩 텍스트 애니메이션
            const loadingTexts = [
                '투자 성향을 분석하고 있어요',
                '최적의 포트폴리오를 찾고 있어요',
                '수익률을 계산하고 있어요',
                '맞춤형 전략을 준비하고 있어요'
            ];
            
            let textIndex = 0;
            const textInterval = setInterval(() => {
                textIndex = (textIndex + 1) % loadingTexts.length;
                document.getElementById('loadingText').textContent = loadingTexts[textIndex];
            }, 1000);
            
            // 3초 후 결과 표시
            setTimeout(() => {
                clearInterval(textInterval);
                showResult();
            }, 3000);
        }

        function calculateGrowth(monthlyInvestment, annualReturn, years) {
            const monthlyReturn = annualReturn / 12;
            const months = years * 12;
            
            // 복리 계산 공식
            const futureValue = monthlyInvestment * (((1 + monthlyReturn) ** months - 1) / monthlyReturn);
            return Math.round(futureValue / 10000) * 10000; // 만원 단위로 반올림
        }

        function formatAmount(amount) {
            if (amount >= 100000000) {
                return (amount / 100000000).toFixed(1) + '억원';
            } else if (amount >= 10000000) {
                return (amount / 10000000).toFixed(0) + '천만원';
            } else {
                return (amount / 10000).toFixed(0) + '만원';
            }
        }

        function createPortfolioChart(portfolioData) {
            const ctx = document.getElementById('portfolioChart').getContext('2d');
            
            // 기존 차트가 있다면 제거
            if (portfolioChart) {
                portfolioChart.destroy();
            }

            const data = portfolioData.map(item => item.percentage);
            const labels = portfolioData.map(item => item.name);
            const colors = chartColors.slice(0, data.length);

            portfolioChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: labels,
                    datasets: [{
                        data: data,
                        backgroundColor: colors,
                        borderWidth: 0,
                        hoverBorderWidth: 2,
                        hoverBorderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#3498db',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ' + context.parsed + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        function createGrowthChart(annualReturn) {
            const ctx = document.getElementById('growthChart').getContext('2d');
            
            // 기존 차트가 있다면 제거
            if (growthChart) {
                growthChart.destroy();
            }

            const monthlyInvestment = 500000; // 월 50만원 가정
            const years = Array.from({length: 21}, (_, i) => i); // 0~20년
            
            const nowData = years.map(year => {
                if (year === 0) return 0;
                return calculateGrowth(monthlyInvestment, annualReturn, year) / 10000; // 만원 단위
            });
            
            const laterData = years.map(year => {
                if (year < 5) return 0;
                if (year === 5) return 0;
                return calculateGrowth(monthlyInvestment, annualReturn, year - 5) / 10000; // 만원 단위
            });

            growthChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: years.map(year => year + '년'),
                    datasets: [{
                        label: '지금 시작',
                        data: nowData,
                        borderColor: '#3498db',
                        backgroundColor: 'rgba(52, 152, 219, 0.1)',
                        fill: true,
                        tension: 0.3,
                        pointBackgroundColor: '#3498db',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }, {
                        label: '5년 후 시작',
                        data: laterData,
                        borderColor: '#95a5a6',
                        backgroundColor: 'rgba(149, 165, 166, 0.1)',
                        fill: true,
                        tension: 0.3,
                        pointBackgroundColor: '#95a5a6',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: '600'
                                },
                                padding: 20,
                                usePointStyle: true,
                                pointStyle: 'circle'
                            }
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: '#3498db',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + formatAmount(context.parsed.y * 10000);
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    size: 12
                                },
                                color: '#6c757d'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: '#e9ecef'
                            },
                            ticks: {
                                font: {
                                    size: 12
                                },
                                color: '#6c757d',
                                callback: function(value) {
                                    return formatAmount(value * 10000);
                                }
                            }
                        }
                    },
                    elements: {
                        point: {
                            hoverRadius: 6
                        }
                    }
                }
            });
        }

        function showResult() {
            // 연령대와 경험을 고려한 매칭 로직
            let typeKey = 'careerRunner'; // 기본값
            const age = answers[1];
            const isYoung = age && (age.includes('20대') || age.includes('30대 초반'));
            
            if (answers[2] === '무' || answers[3] === '무') {
                if (isYoung) {
                    typeKey = 'babyStep';
                } else {
                    typeKey = 'stableSaver'; // 30대 후반 이상 초보자용 새 유형
                }
            } else if (age && (age.includes('20대') || age.includes('30대 초반')) && answers[4] && answers[4].includes('1천')) {
                typeKey = 'campusQueen';
            } else if (selectedPurposes.includes('결혼 자금')) {
                typeKey = 'sweetCouple';
            } else if (selectedPurposes.includes('육아 자금') || selectedPurposes.includes('교육비 준비')) {
                typeKey = 'preciousMom';
            } else if (!isYoung && (answers[5] === '안정형' || answers[5] === '저축 중심')) {
                typeKey = 'stableSaver';
            }
            
            const result = investmentTypes[typeKey];
            const monthlyInvestment = 500000; // 월 50만원 가정
            
            // 결과 화면 업데이트
            document.getElementById('resultTitle').textContent = result.name;
            document.getElementById('resultSubtitle').textContent = result.subtitle;
            
            // 프로필 정보
            document.getElementById('resultProfile').innerHTML = `
                <p><strong>연령대:</strong> ${answers[1]}</p>
                <p><strong>투자 이해도:</strong> ${answers[2]}</p>
                <p><strong>투자 경험:</strong> ${answers[3]}</p>
                <p><strong>연간 소득:</strong> ${answers[4]}</p>
                <p><strong>금융 관리 스타일:</strong> ${answers[5]}</p>
                <p><strong>금융 관리 목표:</strong> ${selectedPurposes.join(', ')}</p>
            `;
            
            // 정책 정보
            let policyHTML = '';
            if (result.policies) {
                result.policies.forEach(policy => {
                    policyHTML += `
                        <div class="policy-item">
                            <span class="policy-icon">✓</span>
                            <span>${policy}</span>
                        </div>
                    `;
                });
            }
            document.getElementById('policyList').innerHTML = policyHTML;
            
            // 포트폴리오 리스트 생성
            let portfolioHTML = '';
            result.portfolio.forEach((item, index) => {
                portfolioHTML += `
                    <div class="portfolio-item">
                        <span class="portfolio-name">
                            <span class="portfolio-color" style="background-color: ${chartColors[index]}"></span>
                            ${item.name}
                        </span>
                        <span class="portfolio-percentage">${item.percentage}%</span>
                    </div>
                `;
            });
            document.getElementById('portfolioList').innerHTML = portfolioHTML;
            
            // 자산 성장 계산
            const now10Years = calculateGrowth(monthlyInvestment, result.annualReturn, 10);
            const now20Years = calculateGrowth(monthlyInvestment, result.annualReturn, 20);
            const later10Years = calculateGrowth(monthlyInvestment, result.annualReturn, 10);
            const later20Years = calculateGrowth(monthlyInvestment, result.annualReturn, 15); // 5년 늦게 시작
            
            document.getElementById('nowAmount20').textContent = formatAmount(now20Years);
            document.getElementById('laterAmount20').textContent = formatAmount(later20Years);
            
            // 차트 생성
            setTimeout(() => {
                createPortfolioChart(result.portfolio);
                createGrowthChart(result.annualReturn);
            }, 100);
            
            showScreen('resultScreen');
        }

        function downloadResult() {
            alert('결과가 저장되었습니다! (실제 구현 시 PDF 다운로드 등)');
        }

        function shareResult() {
            alert('공유 기능이 준비 중입니다!');
        }

        function restartTest() {
            answers = {};
            selectedPurposes = [];
            currentQuestion = 0;
            
            // 차트 제거
            if (growthChart) {
                growthChart.destroy();
                growthChart = null;
            }
            if (portfolioChart) {
                portfolioChart.destroy();
                portfolioChart = null;
            }
            
            showScreen('startScreen');
            updateProgress(1);
            
            // 선택 초기화
            document.querySelectorAll('.purpose-card.selected').forEach(card => {
                card.classList.remove('selected');
            });
            
            // 모든 선택된 옵션 초기화
            document.querySelectorAll('.option-card.selected, .option-card-horizontal.selected').forEach(card => {
                card.classList.remove('selected');
            });
            
            // 버튼 상태 초기화
            updateNavigationButtons();
        }

        function showLoginModal() {
            document.getElementById('modalTitle').textContent = '로그인';
            document.getElementById('modalBody').innerHTML = `
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label class="form-label">이메일</label>
                        <input type="email" class="form-input" required placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">비밀번호</label>
                        <input type="password" class="form-input" required placeholder="비밀번호를 입력하세요">
                    </div>
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox"> 로그인 상태 유지
                        </label>
                    </div>
                    <button type="submit" class="modal-btn modal-btn-primary">로그인</button>
                </form>
                <div class="modal-footer">
                    계정이 없으신가요? <a class="modal-link" onclick="showSignupModal()">회원가입</a>
                </div>
            `;
            document.getElementById('modalOverlay').classList.add('active');
        }

        function showSignupModal() {
            document.getElementById('modalTitle').textContent = '회원가입';
            document.getElementById('modalBody').innerHTML = `
                <form onsubmit="handleSignup(event)">
                    <div class="form-group">
                        <label class="form-label">이름</label>
                        <input type="text" class="form-input" required placeholder="이름을 입력하세요">
                    </div>
                    <div class="form-group">
                        <label class="form-label">이메일</label>
                        <input type="email" class="form-input" required placeholder="example@email.com">
                    </div>
                    <div class="form-group">
                        <label class="form-label">비밀번호</label>
                        <input type="password" class="form-input" required placeholder="8자 이상 입력하세요">
                    </div>
                    <div class="form-group">
                        <label class="form-label">비밀번호 확인</label>
                        <input type="password" class="form-input" required placeholder="비밀번호를 다시 입력하세요">
                    </div>
                    <div class="form-group">
                        <label class="form-checkbox">
                            <input type="checkbox" required> 이용약관 및 개인정보처리방침에 동의합니다
                        </label>
                    </div>
                    <button type="submit" class="modal-btn modal-btn-primary">회원가입</button>
                </form>
                <div class="modal-footer">
                    이미 계정이 있으신가요? <a class="modal-link" onclick="showLoginModal()">로그인</a>
                </div>
            `;
            document.getElementById('modalOverlay').classList.add('active');
        }

        function closeModal() {
            document.getElementById('modalOverlay').classList.remove('active');
        }

        function handleLogin(event) {
            event.preventDefault();
            alert('로그인 중...\n\n실제 서비스에서는 서버 인증 후 대시보드로 이동합니다.');
            closeModal();
            // 실제로는 dashboard.html로 이동
            // window.location.href = 'dashboard.html';
        }

        function handleSignup(event) {
            event.preventDefault();
            alert('회원가입이 완료되었습니다!\n\n실제 서비스에서는 이메일 인증 후 대시보드로 이동합니다.\n\n가입 혜택:\n• 맞춤 투자 추천\n• 포트폴리오 저장 및 관리\n• 실시간 수익률 알림\n• 전문가 상담 서비스');
            closeModal();
            // 실제로는 dashboard.html로 이동
            // window.location.href = 'dashboard.html';
        }

        function login() {
            showLoginModal();
        }

        function signup() {
            showSignupModal();
        }
    </script>
</body>
</html>