<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지금 - 여성을 위한 AI 금융 매니저</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="nav-container">
            <div class="logo">
                <span>💸</span>
                <span>지금</span>
            </div>
            <nav class="nav-menu">
                <a href="#features" class="nav-link">서비스 소개</a>
                <a href="#types" class="nav-link">투자 유형</a>
                <a href="#" class="nav-link" onclick="showLogin(); return false;">로그인</a>
                <a href="financial-test-final.html" class="btn-start">테스트 시작</a>
            </nav>
        </div>
    </header>

    <!-- 히어로 섹션 -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>
                    성공한 <span class="highlight">여성들의 은퇴</span><br>
                    나도 될 수 있어요! 🌟
                </h1>
                <p class="hero-subtitle">
                    <strong>여성 전용 AI 매니저</strong>가 당신의 든든한 언니가 되어<br>
                    평생 금융 관리를 책임져드립니다
                </p>
                <div class="hero-buttons">
                    <a href="financial-test-final.html" class="btn-primary">무료 투자 성향 테스트</a>
                    <a href="#features" class="btn-secondary">자세히 알아보기</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="floating-card floating-card-1">
                    <div style="font-size: 24px; margin-bottom: 5px;">📈</div>
                    <div style="font-size: 14px; font-weight: 600;">수익률 +502.3%</div>
                </div>
                <div class="floating-card floating-card-2">
                    <div style="font-size: 24px; margin-bottom: 5px;">💰</div>
                    <div style="font-size: 14px; font-weight: 600;">쫑쫑</div>
                </div>
                <div style="background: linear-gradient(135deg, #ffffff, #f8fafc); padding: 40px; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.08);">
                    <div style="text-align: center; margin-bottom: 30px;">
                        <div style="font-size: 64px;">👩‍💼</div>
                    </div>
                    <div style="text-align: center;">
                        <div style="font-size: 18px; font-weight: 600; margin-bottom: 10px;">✨ 여성 전용 AI 매니저</div>
                        <div style="font-size: 14px; color: #64748b;">"야 너두 할 수 잇어"</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 통계 섹션 -->
    <section class="statistics">
        <div class="statistics-container">
            <h2 class="section-title">여성 생애주기별 투자 가이드</h2>
            <p class="section-subtitle">통계로 보는 여성의 인생, 지금이 바로 투자할 때입니다</p>
            
            <div class="problem-statement">
                <h3>😰 혹시 나도 이런 고민 중이신가요?</h3>
                <div class="problems-grid">
                    <div class="problem-item">
                        <span class="problem-icon">💸</span>
                        <span>"노후 자금이 걱정돼요"</span>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">📉</span>
                        <span>"투자는 너무 어려워요"</span>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">⏰</span>
                        <span>"언제 시작해야 할지..."</span>
                    </div>
                    <div class="problem-item">
                        <span class="problem-icon">👩‍💼</span>
                        <span>"여성에게 맞는 투자가 뭐죠?"</span>
                    </div>
                </div>
            </div>

            <div class="stats-overview">
                <div class="stat-highlight danger">
                    <div class="stat-big-number">41.3년</div>
                    <div class="stat-label">퇴직 후 생활해야 할 기간</div>
                    <div class="stat-source">여성 90.7세 - 퇴직 49.4세</div>
                </div>
                <div class="stat-vs">😱</div>
                <div class="stat-highlight shock">
                    <div class="stat-big-number">10억원</div>
                    <div class="stat-label">5년 늦게 시작하면 잃는 돈</div>
                    <div class="stat-source">복리 효과 차이</div>
                </div>
                <div class="stat-insight">
                    <div class="insight-text">
                        <strong>같은 고민을 하는 여성이 89%!</strong><br>
                        하지만 '지금'과 함께라면 걱정 없어요 💪
                    </div>
                </div>
            </div>


            <div class="urgency-message">
                <div class="urgency-icon">⏰</div>
                <div class="urgency-content">
                    <h3>5년만 늦어져도 500억원 차이</h3>
                    <p>복리의 마법은 시간이 핵심입니다.➱ 지금ิ ㅅ1작핛எㅅㅔ요!➼</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 특징 섹션 -->
    <section class="features" id="features">
        <div class="features-container">
            <h2 class="section-title">💪 지금이 걱정을 해결해드릴게요!</h2>
            <p class="section-subtitle">여성의 고민을 가장 잘 아는 AI 언니가 단계별로 도와드려요</p>
            
            <div class="solution-flow">
                <div class="flow-step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-icon">📝</div>
                        <h3>맞춤형 투자 성향 테스트</h3>
                        <p>"어려운 용어는 없어요! 일상 질문으로 당신만의 투자 DNA를 찾아드려요"</p>
                        <div class="step-benefit">✨ 16가지 여성 맞춤 투자 유형 분석</div>
                    </div>
                </div>
                
                <div class="flow-arrow">→</div>
                
                <div class="flow-step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-icon">🎯</div>
                        <h3>맞춤형 포트폴리오 추천</h3>
                        <p>"당신의 나이, 소득, 목표를 고려한 딱 맞는 투자 전략을 제안해드려요"</p>
                        <div class="step-benefit">✨ 여성 지원 정책까지 자동 반영</div>
                    </div>
                </div>
                
                <div class="flow-arrow">→</div>
                
                <div class="flow-step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-icon">📱</div>
                        <h3>AI 언니와 함께 관리</h3>
                        <p>"24시간 시장을 지켜보며 알림과 조언을 드려요. 투자 공부도 차근차근!"</p>
                        <div class="step-benefit">✨ 여성 전용 커뮤니티에서 정보 공유</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 투자 유형 섹션 -->
    <section class="types" id="types">
        <div class="types-container">
            <h2 class="section-title">🌟 이제 당신의 투자 DNA를 찾아보세요!</h2>
            <p class="section-subtitle">16가지 중 당신에게 딱 맞는 유형이 있어요. 궁금하지 않으세요? 👀</p>
            
            <div class="cta-container">
                <a href="financial-test-final.html" class="btn-find-type">
                    내 투자 유형 찾아보기 ✨
                </a>
                <p class="cta-subtitle">이미 <strong>23,456명</strong>이 자신만의 유형을 찾았어요!</p>
            </div>
            
            <div class="types-grid">
                <div class="type-card">
                    <div class="type-emoji">🌱</div>
                    <div class="type-name">대가리극극형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🎓</div>
                    <div class="type-name">캠퍼스 퀸형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🏃‍♀️</div>
                    <div class="type-name">커리어 러너형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">💑</div>
                    <div class="type-name">스위트 커플형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🍼</div>
                    <div class="type-name">프레셔스 맘형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🎨</div>
                    <div class="type-name">프리랜서형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🏠</div>
                    <div class="type-name">홈오너형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">💼</div>
                    <div class="type-name">하이 커리어형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🌍</div>
                    <div class="type-name">글로벌 노마드형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">👨‍👩‍👧</div>
                    <div class="type-name">패밀리 플래너형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🎯</div>
                    <div class="type-name">골 게터형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🌺</div>
                    <div class="type-name">라이프 밸런서형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">💪</div>
                    <div class="type-name">세컨드 챈스형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🦄</div>
                    <div class="type-name">화성 갈끄니까형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🏖️</div>
                    <div class="type-name">얼리 리타이어형</div>
                </div>
                <div class="type-card">
                    <div class="type-emoji">🌟</div>
                    <div class="type-name">레거시 빌더형</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 프리미엄 요금제 섹션 -->
    <section class="premium">
        <div class="premium-container">
            <h2 class="section-title">💎 더 빠른 성공을 원한다면?</h2>
            <p class="section-subtitle">프리미엄 멤버십으로 VIP 관리를 받아보세요</p>
            
            <div class="pricing-cards">
                <div class="pricing-card basic">
                    <div class="price-badge">무료</div>
                    <h3 class="price-title">베이직</h3>
                    <div class="price-amount">
                        <span class="price-number">0</span>원
                    </div>
                    <div class="price-features">
                        <div class="price-feature">✓ 투자 성향 분석</div>
                        <div class="price-feature">✓ 기본 포트폴리오</div>
                        <div class="price-feature">✓ 월 1회 리포트</div>
                        <div class="price-feature disabled">✗ AI 실시간 알림</div>
                        <div class="price-feature disabled">✗ 1:1 전문가 상담</div>
                        <div class="price-feature disabled">✗ VIP 커뮤니티</div>
                    </div>
                    <button class="btn-price">지금 시작</button>
                </div>
                
                <div class="pricing-card premium featured">
                    <div class="price-badge">인기</div>
                    <h3 class="price-title">프리미엄</h3>
                    <div class="price-amount">
                        <span class="price-number">29,900</span>원/월
                    </div>
                    <div class="price-features">
                        <div class="price-feature">✓ 베이직 모든 혜택</div>
                        <div class="price-feature">✓ AI 실시간 알림</div>
                        <div class="price-feature">✓ 주간 리포트</div>
                        <div class="price-feature">✓ 정책 자동 매칭</div>
                        <div class="price-feature">✓ 세금 최적화 조언</div>
                        <div class="price-feature disabled">✗ 1:1 전문가 상담</div>
                    </div>
                    <button class="btn-price featured">업그레이드</button>
                </div>
                
                <div class="pricing-card vip">
                    <div class="price-badge">VIP</div>
                    <h3 class="price-title">울트라 프리미엄</h3>
                    <div class="price-amount">
                        <span class="price-number">99,900</span>원/월
                    </div>
                    <div class="price-features">
                        <div class="price-feature">✓ 프리미엄 모든 혜택</div>
                        <div class="price-feature special">⭐ 멋진언니 1:1 상담</div>
                        <div class="price-feature">✓ 매일 시장 브리핑</div>
                        <div class="price-feature">✓ VIP 전용 커뮤니티</div>
                        <div class="price-feature">✓ 오프라인 세미나</div>
                        <div class="price-feature">✓ 연간 재무설계</div>
                    </div>
                    <button class="btn-price vip">VIP 신청</button>
                </div>
            </div>
            
            <div class="premium-notice">
                <p>💰 <strong>💰 ♞80%으ㅣ 프ㄹㅣㅁㅣ엄 횒☎웑잁 연 15% ㅇㅣ상♧ ☜㐃읷륦✒ 달썽!♜</strong></p>
                <p style="font-size: 14px; color: #64748b; margin-top: 5px;">* 2024년 기준, 개인차 있음</p>
            </div>
        </div>
    </section>

    <!-- CTA 섹션 -->
    <section class="cta">
        <h2>지금 시작하면 20년 후 50억원</h2>
        <p>5년 늦게 시작하면 10억원 차이가 납니다</p>
        <a href="financial-test-final.html" class="btn-white">지금 바로 시작하기</a>
    </section>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">고객센터</a>
                <a href="#">파트너십</a>
            </div>
            <div class="footer-copyright">
                © 2025 지금. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        function showLogin() {
            window.location.href = '#login-modal';
        }
        
        // 부드러운 스크롤
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>