* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    color: #1e293b;
    overflow-x: hidden;
}

/* 헤더 */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    color: #2563eb;
}

.nav-menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    color: #64748b;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #2563eb;
}

.btn-start {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn-start:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(37, 99, 235, 0.25);
}

/* 히어로 섹션 */
.hero {
    margin-top: 70px;
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(37, 99, 235, 0.08) 0%, transparent 70%);
    border-radius: 50%;
    top: -150px;
    right: -150px;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-content h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #1e293b;
}

.hero-content h1 .highlight {
    color: #2563eb;
    position: relative;
}


.hero-subtitle {
    font-size: 20px;
    color: #64748b;
    margin-bottom: 30px;
    line-height: 1.5;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}

.btn-primary {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.25);
}

.btn-secondary {
    background: white;
    color: #2563eb;
    padding: 15px 35px;
    border: 2px solid #ff6b6b;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-secondary:hover {
    background: #2563eb;
    color: white;
}

.hero-stats {
    display: flex;
    gap: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 32px;
    font-weight: 700;
    color: #2563eb;
}

.stat-label {
    font-size: 14px;
    color: #64748b;
    margin-top: 5px;
}

.hero-image {
    position: relative;
}

.hero-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

.floating-card {
    position: absolute;
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    animation: float 3s ease-in-out infinite;
}

.floating-card-1 {
    top: 20px;
    right: -30px;
}

.floating-card-2 {
    bottom: 30px;
    left: -30px;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* 통계 섹션 */
.statistics {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
}

.statistics-container {
    max-width: 1200px;
    margin: 0 auto;
}

.stats-overview {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 60px 0;
    padding: 40px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.stat-highlight {
    text-align: center;
}

.stat-big-number {
    font-size: 48px;
    font-weight: 700;
    color: #2563eb;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 16px;
    color: #1e293b;
    font-weight: 600;
    margin-bottom: 4px;
}

.stat-source {
    font-size: 12px;
    color: #64748b;
}

.stat-vs {
    font-size: 24px;
    font-weight: 600;
    color: #64748b;
}

.stat-insight {
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
}

.insight-text {
    font-size: 16px;
    line-height: 1.5;
}

.insight-text strong {
    font-size: 20px;
}

/* 문제 상황 섹션 */
.problem-statement {
    background: #fef2f2;
    border: 2px solid #fca5a5;
    border-radius: 16px;
    padding: 30px;
    margin: 40px 0;
    text-align: center;
}

.problem-statement h3 {
    color: #dc2626;
    font-size: 24px;
    margin-bottom: 25px;
}

.problems-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.problem-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: white;
    padding: 15px;
    border-radius: 12px;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.1);
}

.problem-icon {
    font-size: 24px;
}

.stat-highlight.danger .stat-big-number {
    color: #dc2626;
}

.stat-highlight.shock .stat-big-number {
    color: #f59e0b;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}


.urgency-message {
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: white;
    padding: 30px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.urgency-icon {
    font-size: 48px;
}

.urgency-content h3 {
    font-size: 24px;
    margin-bottom: 8px;
}

.urgency-content p {
    font-size: 16px;
    opacity: 0.95;
}

/* 특징 섹션 */
.features {
    padding: 80px 20px;
    background: white;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 솔루션 플로우 */
.solution-flow {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 60px 0;
}

.flow-step {
    flex: 1;
    max-width: 300px;
}

.step-number {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    margin: 0 auto 20px;
}

.step-content {
    background: #f8fafc;
    padding: 30px;
    border-radius: 16px;
    text-align: center;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.step-content:hover {
    border-color: #2563eb;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.15);
}

.step-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.step-content h3 {
    font-size: 20px;
    color: #1e293b;
    margin-bottom: 15px;
    font-weight: 600;
}

.step-content p {
    font-size: 14px;
    color: #64748b;
    line-height: 1.5;
    margin-bottom: 15px;
}

.step-benefit {
    background: #dcfce7;
    color: #16a34a;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.flow-arrow {
    font-size: 32px;
    color: #2563eb;
    font-weight: 700;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(0); }
    40% { transform: translateX(-5px); }
    60% { transform: translateX(5px); }
}

.section-title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #1e293b;
}

.section-subtitle {
    text-align: center;
    font-size: 18px;
    color: #64748b;
    margin-bottom: 60px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.feature-card {
    text-align: center;
    padding: 40px 30px;
    border-radius: 20px;
    background: #f8fafc;
    transition: all 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
    background: white;
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
}

.feature-title {
    font-size: 22px;
    margin-bottom: 15px;
    color: #1e293b;
}

.feature-desc {
    color: #64748b;
    line-height: 1.6;
}

/* 투자 유형 섹션 */
.types {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}

.types-container {
    max-width: 1200px;
    margin: 0 auto;
}

.types-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 50px;
}

.type-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.type-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
}

.type-emoji {
    font-size: 36px;
    margin-bottom: 10px;
}

.type-name {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

/* CTA 컨테이너 */
.cta-container {
    text-align: center;
    margin: 40px 0;
    padding: 40px;
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    border-radius: 20px;
    border: 2px solid #f59e0b;
}

.btn-find-type {
    display: inline-block;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: white;
    padding: 20px 40px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3);
    transition: all 0.3s ease;
    margin-bottom: 15px;
    animation: glow 2s infinite alternate;
}

.btn-find-type:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(245, 158, 11, 0.4);
}

.cta-subtitle {
    font-size: 16px;
    color: #92400e;
    margin-top: 15px;
}

.cta-subtitle strong {
    color: #f59e0b;
}

@keyframes glow {
    0% { box-shadow: 0 10px 30px rgba(245, 158, 11, 0.3); }
    100% { box-shadow: 0 10px 30px rgba(245, 158, 11, 0.6); }
}

/* 프리미엄 섹션 */
.premium {
    padding: 80px 20px;
    background: linear-gradient(135deg, #faf5ff, #f3e8ff);
}

.premium-container {
    max-width: 1200px;
    margin: 0 auto;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 60px 0;
}

.pricing-card {
    background: white;
    border-radius: 20px;
    padding: 40px 30px;
    position: relative;
    border: 2px solid #e9d5ff;
    transition: all 0.3s ease;
}

.pricing-card.featured {
    border-color: #9333ea;
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(147, 51, 234, 0.2);
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.pricing-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.price-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background: #9333ea;
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.pricing-card.basic .price-badge {
    background: #64748b;
}

.pricing-card.vip .price-badge {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.price-title {
    font-size: 24px;
    color: #1e293b;
    margin-bottom: 20px;
    text-align: center;
}

.price-amount {
    text-align: center;
    margin-bottom: 30px;
}

.price-number {
    font-size: 36px;
    font-weight: 700;
    color: #9333ea;
}

.pricing-card.basic .price-number {
    color: #64748b;
}

.pricing-card.vip .price-number {
    color: #f59e0b;
}

.price-features {
    space-y: 15px;
}

.price-feature {
    padding: 10px 0;
    border-bottom: 1px solid #f1f5f9;
    color: #1e293b;
    font-size: 14px;
}

.price-feature.disabled {
    color: #cbd5e1;
}

.price-feature.special {
    color: #f59e0b;
    font-weight: 600;
    background: #fef3c7;
    padding: 10px;
    border-radius: 8px;
    margin: 10px 0;
    border: none;
}

.btn-price {
    width: 100%;
    padding: 15px;
    background: #9333ea;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 30px;
    transition: all 0.3s ease;
}

.btn-price:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(147, 51, 234, 0.3);
}

.btn-price.featured {
    background: linear-gradient(135deg, #9333ea, #c084fc);
    animation: pulse 2s infinite;
}

.btn-price.vip {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.premium-notice {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #fbbf24;
    margin-top: 40px;
}

.premium-notice p strong {
    color: #f59e0b;
    font-size: 18px;
}

/* CTA 섹션 */
.cta {
    padding: 100px 20px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    text-align: center;
    color: white;
}

.cta h2 {
    font-size: 42px;
    margin-bottom: 20px;
}

.cta p {
    font-size: 20px;
    margin-bottom: 40px;
    opacity: 0.95;
}

.cta .btn-white {
    background: white;
    color: #2563eb;
    padding: 18px 45px;
    border: none;
    border-radius: 35px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta .btn-white:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 35px rgba(37, 99, 235, 0.2);
}

/* 푸터 */
.footer {
    padding: 40px 20px;
    background: #1e293b;
    color: white;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
}

/* 반응형 */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 36px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .types-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero-stats {
        justify-content: space-around;
    }

    .floating-card {
        display: none;
    }

    /* 통계 섹션 반응형 */
    .stats-overview {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .stat-big-number {
        font-size: 36px;
    }

    .urgency-message {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .urgency-icon {
        font-size: 36px;
    }

    .urgency-content h3 {
        font-size: 20px;
    }

    /* 모바일용 솔루션 플로우 */
    .solution-flow {
        flex-direction: column;
        gap: 20px;
    }

    .flow-arrow {
        transform: rotate(90deg);
        font-size: 24px;
    }

    .flow-step {
        max-width: 100%;
    }

    /* 모바일용 문제 상황 */
    .problems-grid {
        grid-template-columns: 1fr;
    }

    .problem-item {
        font-size: 14px;
    }
}